<!DOCTYPE html>
<html>
<head>
    <style>
        .bg{
            background-color: aqua;
            width: 200px;
            height: 200px;
        }

        .bg-img{
            background-image: url("./css.png");
            width:200px;
            height:200px;
        }
        
        .container {
            width:100px;
            height:100px;
        }

        .div-1 {
            float: left;
            background-color: bisque;
        }

        .div-2 {
            float: right;
            background-color:crimson;
        }
    </style>
</head>
<body cz-shortcut-listen="true">
    <img src="./css.png" alt="CSS">
    <br />
    <!--
    <div class="bg-img">

    </div>
    <div class="bg">

    </div>-->
    <div class="container div-1">1</div>
    <div class="container div-2">2</div>
    <!-- float 객체와 배열 conflict를 피하려면 clear 속성에 "both" 등 알맞는 값을 입력한다.-->
    <div> hype boy ditto omg attention Kpop AOMG AOMIX spray DJ
        party boombap hiphop r&b soul funk Gfunk gangnam psy sharedoffice
        Samsung Electronics Citizen Developer HTML CSS Ahaslide Marketing 
        KUSSOUND Hapjung SeoulCity
    </div>
</body>
    