<!-- FLOAT, div만을 활용하여 표 만들기-->
<!DOCTYPE html>
<html>
    <head>
        <!--<meta charset="'utf-8">-->
        <style type="text/css">
            body {
            font-family:'Times New Roman';
            }
        </style>
        <style>
            div {
                border: 1px dashed blue
                
            }
            .row-container{
                width:600px;
                clear:both;
            }
        
            .stackfromleft{
                float: left;
            }
            .narrow{
                width: 150px;
            }
            .wide{
                width: 400px;
            }
            .full{
                width: 600px;
            }
            .high{
                height: 200px;
            }
            
        </style>
    </head>
    <body>
        <div class="row-container">
            <div class="stackfromleft full"><p style="text-align: left;"><b>Day2</b></p></div>
        </div>
        <div class="row-container high">
            <div class="stackfromleft narrow high">
                <ul>
                    <li>A</li>
                    <li>B</li>
                    <li>C</li>
                </ul>

            </div>
            <div class="stackfromleft wide high">Loren Ipsum is simply dummy text of the 
                printing and typesetting industry. Loren Ipsum has been the industry's
                standard dummy text ever since the 1500s, when an unknown printer took a
                galley of type and scrambled it to make a type specimen book. It has survived
                not only five centuries, but also the leap into electronic typesetting, remaining
                essentially unchanged. It was popularised in the 1960s with the release of
                Letraset sheets containing Loren Ipsum passages, and more recently with desktop publishing
                software like Aldus PageMaker including versions of Loren Ipsum.
            </div>
            <div class="stackfromleft high"></div>
        </div>
        <div class="row-container">
            <div class="stackfromleft full"><p style="text-align: center">Samsung x Fast Campus</p></div>
        </div>
    </body>
</html>
